<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/coal.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.ironmap{
    position: absolute;
    top: 20%;
    left: 10%;

}
.description{ background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  position: absolute;
  top: 20%;
  right: 5%;
  width: 600px;
  font-style: italic;
  color: white;}
</style>
</head>
<body>

<div class="bg-image"></div> 
<div class="bgtext">
    <h3>Coal Resources Spread Across Chhattisgarh</h1>
</div>
<div class="ironmap">
    <iframe src="https://www.google.com/maps/d/embed?mid=10iV0IzD-31rqcprQcL5ibhqMwgEctHGV" width="640" height="480"></iframe>
</div>
<div class="description">
  <p>The State has 18% of total deposits of Coal in India.
	 54912 million tonnes Coal has been estimated in 13 Coal field of the State occurring in
Raigarh, Surguja, Korea, Balrampur, Surajpur and Korba District.</p>
<p>Most of the Coal deposits are of power grade. NTPC and CSEB in Korba are the major
producer of thermal power in the State and a new plant NTPC is completed in Seepat,
Bilaspur.</p> 

</div>


    

</body>
</html>
