<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/dolomite.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.ironmap{
    position: absolute;
    top: 20%;
    left: 10%;

}
.description{ padding: 10px;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  position: absolute;
  top: 20%;
  right: 5%;
  width: 600px;
  font-style: italic;
  color: white;
  border-radius: 1vw;
  width: 600px;}
  .table{
    position: absolute;
    height: 3px;
    width: 3px;
    top: 45%;
    left: 59%;
  }
</style>
</head>
<body>

<div class="bg-image"></div> 
<div class="bgtext">
    <h3>Dolomite Deposits Spread Across Chhattisgarh</h1>
</div>
<div class="ironmap">
    <iframe src="https://www.google.com/maps/d/embed?mid=1ocvBG4t6GQZ67Ss1ByyOldQOjtZcDuvU" width="640" height="480"></iframe>
</div>
<div class="description">
  <p>The State has 11.37% of the total Indian Dolomite deposits with 919 million tonnes
    resources.<br>
     Dolomite available in the State is mostly of flux and refractory grade and being used in
    Steel and Iron industry. </p>

</div>
<div class="table"><img src="images/dolomitemap.PNG" alt=""></div>


    

</body>
</html>
