<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/gold.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.ironmap{
    position: absolute;
    top: 20%;
    left: 10%;

}
.description{ background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  padding: 10px;
  position: absolute;
  top: 20%;
  right: 5%;
  width: 600px;
  font-style: italic;
  color: white;
  border-radius: 1vw;
  width: 600px;}
</style>
</head>
<body>

<div class="bg-image"></div> 
<div class="bgtext">
    <h3>Gold Deposits Spread Across Chhattisgarh</h1>
</div>
<div class="ironmap">
  <iframe src="https://www.google.com/maps/d/embed?mid=1iqNxO2kTDII_kPHybMUpZtKdIESpU7tm" width="640" height="480"></iframe>
</div>
<div class="description">
  <p>Of all the minerals mined from the Earth, none is more useful than gold. Its usefulness is derived from a diversity of special properties. Gold conducts electricity, does not tarnish, is very easy to work, can be drawn into wire, can be hammered into thin sheets, alloys with many other metals, can be melted and cast into highly detailed shapes, has a wonderful color and a brilliant luster. Gold is a memorable metal that occupies a special place in the human mind.</p>
  <p>Gold has many uses.It is primarily used for jewelleries.Gold is also used in electronics and Computers.Moreover it is also used in Medical field to treat diseases like rheumatoid arthritis.</p>
  <p>Potentially Gold bearing rocks are available in Baloda bazar and Mahasamund districts.
    Placer Gold panning is widely recorded from Jashpur, Kanker, Mahasamund and Baloda bazar
    districts.<br>
	 5.51 tonnes of Gold resources are estimated in the State.</p>

</div>


    

</body>
</html>
