<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}

th, td {
padding: 10px;
}

th {
background-color: #FFB500;
}

td {
background-color: #FDDF95;
}



.bg-image {
  /* The image used */
  background-image:url(images/cgmap.jpg);
  
  /* Add the blur effect */
  filter: blur(100px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:repeat-x, repeat-y;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255, 251, 251, 0.4); /* Black w/opacity/see-through */
color: rgb(0, 3, 3);
  font-weight: bold;
  position: absolute;
  top:10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.bgtext2 {

  color: black;
  font-weight: bolder;
  position: absolute ;
  top: 54%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
 .link:hover{color: black;

}
.link:visited{
  color: black;
  text-decoration: none;
  decoration: none;
}
</style>
</head>
<body>

 <div class="bg-image"></div>

 <div class="bg-text">
  <h1>Minerals found in Chhasttsigarh</h1>
 </div>
 <div class = "bgtext2">
  <h2><u>Mineral History of Chhattisgarh</u></h2>
  <p>Chhattisgarh has the perfect geological set up for a number of economic mineral deposits and state is the richest in
  mineral wealth in country. Important minerals with which the
  name of the State is intimately associated are Diamond, Coal,
  Iron ore, Limestone, Dolomite, Bauxite and Tin ore. Tin ore is being produced only in Chhattisgarh
  amongst Indian states. Atomic minerals and
  precious metal gold also occur in the State.
  Other minerals include corundum, clay,
  quartzite, base metals, fluorite, beryl,
  andalusite, kyanite, sillimanite, talc,
  soapstone, and garnet. Vast reserves of
  granite of various attractive shades, which
  can be used as decorative stones, are also
  available in State. </p>
  <br>
  <br>
  <table align="center">
   <caption><u>LIST OF MINERALS</u></caption>
   <tr>
    <th>S.No.</th>
    <th>Mineral Name</th>
    <th>Resources(Mt.)</th>
    <th>Percentage in India</th>
  </tr>
   <tr>
    <th>1</th>
    <th><a href="ironore.html" class="link">Iron Ore</a></th>
    <th>4031</th>
    <th>19.59 %</th>
   </tr>
   <tr>
    <th>2</th>
    <th><a href="coal.html" class="link">Coal</a></th>
    <th>54912</th>
    <th>17.91 %</th>
   </tr>
   <tr>
    <th>3</th>
    <th><a href="bauxite.html" class="link">Bauxite</a></th>
    <th>168</th>
    <th>4.49 %</th>
   </tr>
   <tr>
    <th>4</th>
    <th><a href="limestone.html" class="link">Limestone</a></th>
    <th>8959</th>
    <th>4.84 %</th>
   </tr>
   <tr>
    <th>5.</th>
    <th><a href="tinore.html" class="link">Tin Ore</a></th>
    <th>30</th>
    <th>35.83 %</th>
   </tr>
   <tr>
    <th>6</th>
    <th><a href="dolomite.html" class="link">Dolomite</a></th>
    <th>919</th>
    <th>11.37 %</th>
   </tr>
   <tr>
    <th>7</th>
    <th><a href="gold.html" class="link">Gold</a></th>
    <th>5.51</th>
    <th>0.83 %</th>
  </tr>
  

 </table>

</div>


</body>
</html>
