<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/iron.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.ironmap{
    position: absolute;
    top: 20%;
    left: 10%;

}
.description{ background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  position: absolute;
  top: 20%;
  right: 5%;
  width: 600px;
  font-style: italic;
  color: white;
  padding: 15px;
  border-radius: 1vw;}
</style>
</head>
<body>

<div class="bg-image"></div> 
<div class="bgtext">
    <h2>Iron Ore in Chhattisgarh</h1>
</div>
<div class="ironmap">
    <iframe src="https://www.google.com/maps/d/embed?mid=1DDZQoCJ0gwrnymuqrVTODmeThkj6BZa7" width="600" height="480"></iframe>
</div>
<div class="description">
  Iron ore deposits of Chhattisgarh are associated with the rocks that are world over known to contain high-grade ores (Hematite) i.e. Banded Iron
Formation. These rocks are forming almost North-South trending narrow highly dissected and discontinuous hill ranges of about 370 km in length that are extending from Bailadilla to Rajhara in southwestern Chhattisgarh occupying Dantewara, Bastar, Kanker. Narainpur, Rajnandgaon, Durg and Kawardha districts. Bailadilla iron ore deposits located in southern part of the range are world-class and being mined from the leased area to National Mineral Development Corporation Ltd. (NMDC). Iron ore of Dalli-Rajhara located in the central parts of the range are captive mines of Bhilai Steel
plant (BSP).<br><br>

Recently an iron ore bearing area is discovered in Kabirdham district and known as Eklama iron ore complex. This area is expected to yield high grade hematitic iron ore in substantial quantity and support Iron & steel units
At a few places, small deposits (Including Isolated patches) may be related to other geological phenomenon are also known, which may not be economical for large establishment mine production. However, they can be used for sponge iron units.<br><br>

BSP is a major Iron and Steel producing plant in the State. Two major iron ore and steel plants of M/s Tata & M/s Essar are under pipeline in Bastarand Dantewara districts respectively NMDC also plans to install a major plant in Nagarnar area of Bastar district. Apart from these a large number of sponge iron units are under production or pipeline, Steel casting, re rolling, pig iron, steel ingot etc. units are operational/proposed in parts of the State based on the raw material availability in the State
Part of Balladilla and Dalli-Rajhara areas are being actively mined by NMDC and BSP respectively. A number of prospecting licenses and a few mining leases have been granted for the parts of the other known iron ore deposits.
</div>


    

</body>
</html>
