<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/tin.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.ironmap{
    position: absolute;
    top: 20%;
    left: 10%;

}
.description{ background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  position: absolute;
  top: 20%;
  right: 5%;
  width: 600px;
  font-style: italic;
  color: white;}
</style>
</head>
<body>

<div class="bg-image"></div> 
<div class="bgtext">
    <h3>Tin Deposits Spread Across Chhattisgarh</h1>
</div>
<div class="ironmap">
    <iframe src="https://www.google.com/maps/d/embed?mid=1PI6NACVzvIQExQjaBN0X-3-nMVp_836V" width="640" height="480"></iframe>
</div>
<div class="description">
<p>Chhattisgarh is the sole producer of Tin Ore in India.
  35.83% of the Indian Tin Ore occurs in the State, which is 30 million tonnes and Tin Metal is 15487 tonnes.</p>
  <p>Tin Ore occurs in southern part of the state, in Katekalyan and Padapur-Bacheli area of
  Dantewara district and Churwada, Chitalnar, Govindpal, Tongpal etc in Sukma District.
  ATin smelter unit is operational in Jagdalpur. </p>
</div>


    

</body>
</html>
